{
  "name": "ella-workshop",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
